-- Question: what do we want to store in our movies table
-- movie_name       varchar(200)
-- movie_id         integer
-- year_released    integer
-- run_time_minutes integer
-- contributor      varchar(50)

-- CREATE TABLE hr.june_movies (
--     movie_id serial primary key,
--     movie_name varchar(200),
--     year_released integer,
--     run_time_minutes integer,
--     suggestor varhchar(50)
-- );

-- INSERT INTO hr.june_movies(
--     movie_id,
--     movie_name,
--     year_released,
--     run_time_minutes,
--     suggestor
-- ) VALUES (
--     1,
--     'LightHouse',
--     2020,
--     120,
--     'Rick'
-- );
